# AutomationExercise

./: EndToEnd.xml  EndToEnd_Data.xml  pom.xml
Reports/: dashboard.html  exception.html  index.html
src/main/java/com/base/: TestBase.java
src/main/java/com/listener/: Listener.java
src/main/java/com/pages/: UserDetails_Data.java
src/main/java/com/utils/: Common.java  ExtentReporter.java
src/test/java/com/test/: SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.ProductDetails.xml  TEST-com.test.SignUpPageTest.xml  TEST-com.test.UserRegistrationDetailsTest.xml  TEST-com.test.UserRegistrationDetailsTest_Data.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
